<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documnet</title>
    <style>
        .p{
            background-color: red;
        }
        *{
            padding: 0px;
            margin:0px;
        }
        h1{
            margin: 0px;
            padding: 34px;
            /* background-color: blue; */
            color: aqua;
            border-radius: 34px;
        }
        .blue{
            /* background-color:red; */
            color: yellow;
            width: 334px;
        }
        #won{
            /* background-color: brown; */
            color: black;
            width: 334px;

        }
        .yah{
            /* background-color: pink; */
            color: blue;
            width: 334px;



        }
        #ash{
            /* background-color: burlywood; */
            color:blueviolet;
            width: 334px;

        }
        
    </style>
</head>
<body>
    <h1>welcome to ashutosh website register youe details</h1>
    <form action="form.php">
     <div class="p">
    <div class="red">
        <ul>
            <li>fill your details properly</li>
        </ul>
        <input type="text" placeholder="ennter your name">
        </div>
        <div class="blue">  
        <label for="mm">
            <input type="radio" value="male" name="chose" id="mm"> male <br>
            </label>
            <label for="ff">
            <input type="radio" value="female" name="chose" id="ff"> female <br>
            </label>
            <label for="oo">
            <input type="radio" value="other" name="chose" id="oo"> other <br>
            </label>
            </div>

        <div id="won">
            <h4>choose te company you wanted</h4>
            <li>interested in google</li>
            <label for="ll">
                <input type="checkbox" value="google" name="male" id="ll"> google
            </label>
        </div>
        <div class="yah">
            <li>interested in yahoo</li>
            <label for="bb">
                <input type="checkbox" value="yahoo" name="male " id"="bb"> yahoo
            </label>
        </div>
        <div id="ash">
            <li>interested in ashuteck</li>
            <label for="cc">
                <input type="checkbox" value="ashuteck" name="male" id="cc"> ashuteck
            </label>
        </div>
        <div>
            <textarea name="reson fo rchoosing " placeholder="reason for choosing " id="vv" cols="20" rows="5"></textarea>
        </div>
        <select name="company" id="company">
            <option value="bb">default</option>

            <option value="google">google</option>
            <option value="yahoo">yahoo</option>
            <option value="ashuteck">ashuteck</option>

        </select>
        </div>
    </form>
    
</body>
</html> 