<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 523px;  
            width: 345px;
            background: red;
            margin: 1px;
            
            border: 4px solid black;
            /* border-width: 6px;
            border-style: dashed;
            border-color: aqua; */
            /* border-radius: 20px; */
        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            /* padding: 2px; */
             width: 100  0%; 
             height: 20px; 
            border: 1px solid black;
            /* box-sizing: border-box; */

        }
    </style>
</head>
<body>
    <div class="content"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dignissimos suscipit repellat magnam possimus provident asperiores pariatur totam, delectus nesciunt vel velit quaerat culpa voluptates molestias nostrum distinctio laudantium laboriosam?
        <div class="box2">
        
        </div>
    </div>
    
    
</body>
</html>