<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size position and list</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            /* font-size: 4px; */
            background-color: red;
            height: 334px;
            width: 20vw;
            margin: auto;

        }
        .box{
            /* font-size: 3rem; */
            background-color:yellow;
            width: 5vw;
            height: 10vh;
            position:relative;
            top: 20px;
            left: 30px;

        }
        header{
            background-color: black;
            color: white;
            height: 5vh;
        }
        header li{display: inline;}
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>area</li>
            <li>contacts</li>

        </ul>
    </nav>
</header>
<div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum necessitatibus nisi?
    <div class="box">
        this is my box
    </div>
</div>
   
    
</body>
</html>