<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
            background-color: aqua;
            height: 100vh;
            /* align-items: center; */
            align-items: center;
            /* align-content is used when you need to end the spaces created by aligh-item during center and flex-wrap:wrap;
            then we use align-content:center; */
         /* align-content: center; */
        }
    .box1{
        height: 234px;
        width: 234px;
        background-color: blue;
        border: 2px solid black;
        order: 4;
        /* align-self: flex-end; */
        flex-grow: 1;
        /* the same way of shrinking the flex box is flex-shrink:1;  */

    }
    .box2{
        height: 234px;
        width: 234px;
        background-color: red;
        border: 2px solid black;
        /* flex-grow: 1; */

    }
</style>
</head>
<body>
    <div class="container">
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box2">box3</div>
<div class="box2">box4</div>

</div>
</body>
</html>
    