<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        header{ text-align: right; padding: 14px;  background-color: red;}
            .red{height: 650px;}
            header li{
                display: inline-block;
                color: white;
                margin: 0px 22px;
            }
        .p{background-color: yellow;width: 50%;display: inline-block;height: 90vh;}
        .q{background-color: blue;width: 50%;display: inline-block;height: 90vh;} 
        footer{text-align: center;background-color: black;color: white;padding: 14px;}  
    </style>
</head>
<body>
    <header>
         <ul>
            <li>reslution</li>
            <li>products</li>
            <li>advantages</li>
            <li>contacts</li>
            </ul>
    </header>
        <div class="p">Lorem ipsum dolor sdgsesgsoigyds09gps0gsp amet consectetur adipisicing elit. Nulla sint laudantium magnam.</div><div class="q">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dgyfsfiutdifsuddsititaquituiut.</div>
        </div>
        <footer>todys news......</footer>
      </body>
</html>