<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>learning system</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        top: 0;
        background-color: blue;
        color: white;
        text-align: right;
        padding: 30px;
        border: 8px solid black;
        position: sticky;
        background-image: url('images-1.jpeg');
        background-repeat: no-repeat;
        background-size: 120px;
      }
      header li {
        display: inline;
        margin: 0px 10px;
      }
      p {
        text-align: center;
        color: yellow;
        text-transform: uppercase;
        background-color: crimson;
      }
      .po{background-color: orange;
        color:darkblue;
         height: 90vh;
         position: sticky;
         background-image: url('images.jpeg');}
      footer {
        background-color: black;
        color: white;
        padding: 10px;
         font-size: larger;
         text-align: center;
      }
      .k {
        background-color: mediumspringgreen;
        width: 40;
        padding-top: 30px;
      }
      .a {
        background-color: peru;
        color: white;
        position: relative;
        width: 16vw;
        display: inline-block;
        height: 70vh;
        bottom: 100px;
        border: 5px solid white;
        border-radius: 10px;
        background-image: url("images-5.jpg");
        background-size: cover;
      }
      .b {
        background-color: aqua;
        color: black;
        position: relative;
        left: 60px;
        width: 23vw;
        display: inline-block;
        height: 70vh;
        bottom: 65px;
        border: 5px solid rgb(247, 119, 219);
        border-radius: 20px;
        background-image: url("images-1.jpeg");
        background-size: cover;
      }
      .b li {
        color: azure;
      }
      .c {
        background-color: blueviolet;
        color: white;
        position: relative;
        left: 130px;
        width: 48vw;
        display: inline-block;
        height: 70vh;
        border: 5px solid yellow;
        top: 90px;
        background-image: url("images-3.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        .c a{color: yellow;}
      }
    </style>
  </head>
  <body>
    <p>learning system</p>
    <header>
      <ul>
        <li>Home</li>
        <li>videos</li>
        <li>tutor</li>
        <li>Test yourself</li>
        <li>contacts</li>
        <li>topics</li>
      </ul>
    </header>
    <form action="php">
      <div class="po">
        <div class="a">
          <li>topic 1</li>
          <br />
          <li>topic 2</li>
          <br />
          <li>topic 3</li>
          <br />
          <li>topic 4</li>
          <br />
          <li>topic 5</li>
          <br />
          <li>topic 6</li>
          <br />
          <li>topic 7</li>
          <br />
          <li>topic 8</li>
          <br />
          <li>topic 9</li>
          <br />
          <li>topic 10</li>
        </div>
        <div class="b">
          <li>english learning with grammar and workbook</li>
          <br />
          <li>hindi learning with grammar and workbook</li>
          <br />
          <li>mathametica with cbse question papers</li>
          <br />
          <li>physics with practicles of 12th class</li>
          <br />
          <li>chemistery with physical and orgic notes</li>
          <br />
          <li>environmental with notes and videos explained</li>
          <br />
          <li>pel with proper gd,individual inteview etc.</li>
          <br />
          <li>adventure programmes for students who are interested</li>
          <br />
          <li>fee structure of thr website plus video subscription</li>
          <br />
        </div>
        <div class="c">
          <h1>form for registering on our website learning geeks</h1>
          <br />
          <li>fill te details</li>
          <li>first and the last name in order</li>
          <input type="text" placeholder="enter your name" />
          <br />
          <label for="time">
            <input type="datetime-local" /> select the datetime of filling te
            form <br />
          </label>
          <label for="mm">
            <li>select gender</li>
            <br />
            <input type="radio" value="male" name="chose" id="mm" /> male <br />
          </label>
          <label for="ff">
            <input type="radio" value="female" name="chose" id="ff" /> female
            <br />
          </label>
          <label for="oo">
            <input type="radio" value="other" name="chose" id="oo" /> other
            <br />
          </label>
          <br />
          <li>choose the topic you wanted</li>
          <br />
          <label for="ll">
            <input type="checkbox" value="topic 1" name="chose" id="ll">topic1
             </label>
             <label for="bb">
            <input type="checkbox" value="topic2" name="chose " id"="bb"> topic2
          </label>
          <label for="bb">
            <input type="checkbox" value="topic3" name="chose " id"="bb"> topic3
          </label>
          <label for="cc">
            <input type="checkbox" value="topic4" name="chose " id"="cc"> topic4
          </label>
          <label for="dd">
            <input type="checkbox" value="topic5" name="chose " id"="dd"> topic5
          </label>
          <br />
          <label for="ee">
            <input type="checkbox" value="topic6" name="chose " id"="ee"> topic6
          </label>
          <label for="ff">
            <input type="checkbox" value="topic7" name="chose " id"="ff"> topic7
          </label>
          <label for="gg">
            <input type="checkbox" value="topic8" name="chose " id"="gg"> topic8
          </label>
          <label for="hh">
            <input type="checkbox" value="topic9" name="chose " id"="hh"> topic9
          </label>
          <label for="ii">
            <input type="checkbox" value="topic10" name="chose " id"="ii">
            topic10
          </label>
          <br />
          <textarea name="expalin" id="expalin" cols="30" rows="10" placeholder="reason for choosing the topic"></textarea>
          <br />
          <select name="company" id="company">
            <option value="bb">default</option>
            <option value="nextpage">nextpage</option>
            <option value="edit">edit text</option>
            <option value="submit">submit</option>
          </select>
          <a href="https:codewithash.com"
            >click here to go to the ashus website</a
          >
        </div>
      </div>
    </form>
    <footer>copyright &copy;</footer>
  </body>
</html>
